<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meon Technologies Question 5</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(to top left, #caded8, #f8e9f0);
        font-family: "Arial", sans-serif;
      }

      h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
        text-align: center;
      }

      #logo {
        max-width: 200px;
        height: auto;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 10px;
      }

      code {
        background-color: #f5f5f5;
        padding: 2px 6px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="https://6hgsf5m3.tinifycdn.com/static/meon/img/logo-new.svg" alt="Meon" />
    <h1>Meon Technologies Question 5</h1>
    <h2>How to control the duration of an Ajax request? Give Example</h2>
    <p>
      Ans: To control the duration of the Ajax request i used the xhr.timeout The timeout property in 
      XMLHttpRequest is intended to set the maximum time allowed for the entire request to complete, 
      including the time it takes for the server to
      respond.
    </p>
    <p>Example:</p>
    <code>
      "use strict";<br />
      var xhr = new XMLHttpRequest();<br />
      xhr.open('GET', `https://restcountries.com/v3.1/name/india?fullText=true`, true);<br />
      xhr.timeout = 100000;<br />
      xhr.onload = function () <br />
      { <br />
      if (xhr.status >= 200 && xhr.status < 300) { <br />
      console.log('Ajax request successful:', xhr.responseText); }<br />
      else<br />
      { console.error('Ajax request failed:', xhr.statusText); } };<br />
      // Handle timeout event <br />
      xhr.ontimeout = function () <br />
      { console.error('Ajax request timed out'); };<br />
      // Handle other errors<br />
      xhr.onerror = function () { console.error('Ajax request failed'); };<br />
      xhr.send();
    </code>

    <script src="./js/script.js"></script>
  </body>
</html>
