<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meon Technologies Question 1</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(to top left, #caded8, #f8e9f0);
      }

      h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      #logo {
        max-width: 200px;
        height: auto;
        margin-bottom: 20px;
      }

      #myList {
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="https://6hgsf5m3.tinifycdn.com/static/meon/img/logo-new.svg" alt="Meon" />
    <h1>Meon Technologies Question 1</h1>
    <h1>Ques 1. Write the code to insert any new element using JavaScript into the HTML.</h1>
    <p>Ans > Well to insert the new element we can use appendChild() method well appendChild just add the new element at the bottom of the list or add the last child of an element</p>
    <div id="myList">
      <p>Noida</p>
    </div>
    <button onclick="myFunction()">ADD NEW ELEMENT</button>

    <script src="./js/script.js"></script>
  </body>
</html>
